upstream django_ca_frontend {
    server frontend:8000;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        uwsgi_pass django_ca_frontend;
        include /etc/nginx/uwsgi_params;
    }
    location /static/ {
        root   /usr/share/nginx/html/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

